// Responsive width and height

@each $breakpoint in map-keys($grid-breakpoints)
  @include media-breakpoint-up($breakpoint)
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints)
    @each $prop, $abbrev in (width: w, height: h)
      @each $size, $length in $sizes
        .#{$abbrev}#{$infix}-#{$size}
          #{$prop}: $length !important


// Responsive font-size
$font-sizes: (sm: $small-font-size, md: $middle-font-size, lg: $font-size-base, xl: $big-font-size)

@each $breakpoint in map-keys($grid-breakpoints)
  @include media-breakpoint-up($breakpoint)
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints)
    @each $prop, $abbrev in (font-size: font-size)
      @each $size, $length in $font-sizes
        .#{$abbrev}#{$infix}-#{$size}
          #{$prop}: $length !important


// Create outline badges
@mixin badge-outline-variant($color)
  color: $color
  border: 1px solid $color

@each $color, $value in $theme-colors
  .badge-outline-#{$color}
    padding-top: 0
    padding-bottom: 0
    @include badge-outline-variant($value)
