


//bootstrap custom
$grid-breakpoints: (xs: 0, sm: 640px, md: 768px, lg: 1200px, xl: 1366px) //360, 768, 1366
$container-max-widths: (sm: 640px, md: 768px, lg: 1200px, xl: 1366px)

$body-bg: #F9F9F9
$body-color: #092638

$primary: #FF6402
$yellow: #F2994A
$green: #27AE60
$red: #EB5757

$gray-100: rgba($body-color, 0.04)
$gray-200: rgba($body-color, 0.08) //border-color
$gray-300: rgba($body-color, 0.16)
$gray-400: rgba($body-color, 0.24) //.text-light
$gray-500: rgba($body-color, 0.32)
$gray-600: rgba($body-color, 0.40) //.text-muted
$gray-700: rgba($body-color, 0.48) //.text-secondary
$gray-800: rgba($body-color, 0.56) //.text-dark
$gray-900: #212529 !default

$secondary: $gray-700 //.text-secondary

$font-family-sans-serif: 'Poppins', sans-serif

$font-weight-lighter:         lighter !default
$font-weight-light:           300 //.font-weight-light
$font-weight-normal:          400 //.font-weight-normal
$font-weight-bold:            500 //.font-weight-bold
$font-weight-bolder:          600 //.font-weight-bolder

$small-font-size:   0.75rem       //12px
$middle-font-size:  0.875rem      //14px
$font-size-base:    1rem          //16px
$big-font-size:     1.125rem      //18px
$h1-font-size:      1.25rem       //20px

$display1-size:               3.5rem
$display2-size:               3rem
$display3-size:               2.5rem
$display4-size:               2rem

$display1-weight:             300 !default
$display2-weight:             300 !default
$display3-weight:             400
$display4-weight:             500
$display-line-height:         1.5

$headings-color:    $body-color

$link-hover-color: $primary

$border-radius-sm: 2px
$border-radius: 3px
$border-radius-md: 4px
$border-radius-lg: 6px

$border-color: $gray-200
$box-shadow-sm: 1px -2px 9px rgba(0, 0, 0, 0.03)

$input-height: 3rem
$input-height-sm: 2.75rem
$input-bg: $gray-100
$input-border-color: $gray-100
$input-border-radius-sm: $border-radius-lg
$input-border-radius: $border-radius-lg
$input-color: $body-color
$input-font-size-sm: 0.875rem
$input-font-size: 0.875rem
$input-placeholder-color: $secondary
$input-btn-focus-box-shadow: none
$input-focus-border-color: $gray-100
$input-padding-x: 0.5rem
$input-group-addon-bg: $input-bg
$input-group-addon-border-color: transparent

$custom-control-indicator-bg: $gray-300
$custom-control-indicator-border-color: transparent
$custom-control-indicator-border-width: 0

$btn-font-size: 0.875rem
$btn-font-size-lg: $middle-font-size
$btn-line-height-lg: 1.3125rem
$btn-font-weight: 500
$btn-focus-width: 0
$btn-padding-y: 0.75rem
$btn-padding-x: 2.55rem
$btn-padding-x-sm: 1.625rem
$btn-padding-y-lg: 1.125rem
$btn-padding-x-lg: 1rem
$btn-border-radius-sm: $border-radius-md
$btn-border-radius: $border-radius-md
$btn-border-radius-lg: $border-radius-md
$btn-disabled-opacity: 0.4

$badge-font-size: $small-font-size
$badge-font-weight: 500
$badge-border-radius: $border-radius-md
$badge-padding-y: 0.0625rem
$badge-padding-x: 0.25rem

$dropdown-link-active-bg: $gray-300

$list-group-item-padding-y: 1rem
$list-group-item-padding-x: 0
$list-group-border-color: rgba(#DADADA, 0.7)

$tooltip-bg: rgba(0,0,0,0.88)
$tooltip-color: rgba(white, 0.48)
$tooltip-opacity: 1

$modal-xl: 1140px !default
$modal-lg: 700px
$modal-md: 480px
$modal-sm: 300px !default
$modal-dialog-margin-y-sm-up: 2.5rem
$modal-content-border-width: 0
$modal-content-border-color: white
$modal-content-border-radius: $border-radius-lg
$modal-content-box-shadow-xs: 2px 5px 16px rgba(0, 0, 0, 0.06)


$close-color: white
$close-text-shadow: none
$close-font-size: 1rem
$close-font-weight: normal

$card-bg: white
$card-border-width: 1px
$card-border-color: $border-color
$card-border-radius: $border-radius-lg
$card-spacer-x: 1rem


$nav-tabs-border-color: $border-color
$nav-tabs-link-active-bg: transparent
$nav-tabs-link-active-color: $primary
$nav-tabs-link-active-border-color: transparent
$nav-tabs-link-hover-border-color: transparent
$nav-link-padding-y: 1.5rem
$nav-link-padding-x: 0


// project variables
$aside-width: 640px
$gopingu-card-width: 14.375rem
$sidebar-width: 5rem
$desktop-header-height: 7rem
$bg-primary-16: rgba($primary, 0.16)
$primary-16: #FFE6D7
$bg-primary-40: rgba($primary, 0.4)
$bg-for-black-items: rgba(255, 255, 255, 0.12)
$gray-100-bg: #F6F6F7
$gray-200-bg: #EFF1F1

$letter-spacing: 0.03em
$transition-opacity: opacity 0.25s ease

$slide-out-border: 1.5rem
$slide-out-bg: #BDBDBD


// z-index
$z-expandable-container: 4
$z-header-row-mobile: 5
$z-header-item: 5
$z-header-menu: 6
$z-sign-screen: 7
$z-gopingu-overlay: 9
$wrapper-overlay: 9
$z-notification-panel: 10
$main-col-left-md: 1
$main-col-right-md: 10
$zindex-modal-backdrop: 1040 !default
$zindex-modal: 1050 !default
